<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>co.com.pica</groupId>
		<artifactId>ms-customer</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>ms-customer-repository</artifactId>
	
		<dependencies>
		<dependency>
			<groupId>co.com.pica</groupId>
			<artifactId>ms-customer-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>