#CONEXION BD LOCAL
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5491238
spring.datasource.username=sql5491238
spring.datasource.password=gHn18Gd8Lh

##CONEXION BD LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/pica
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Port
server.port=8081

#Context path
server.servlet.context-path=/customer/v1/

##Swagger documentation
#springfox.documentation.swagger.v2.path: /rest/docs